#shellcheck disable=SC2148,SC2034
PROXMOX_IP="192.168.1.254"
SSH_PUBLIC_KEY_PATH="/root/.ssh/key.pub"
PROXMOX_USER="user"
#shellcheck disable=SC2016
USER_PWD_HASH='$6$xxxxxxxx'
LOCAL_REPO_PATH="/root/dotfiles"
GIT_REPO_URL="https://github.com/AlexpFr/dotfiles.git"
PIN_IFACE=(
  "aa:bb:cc:dd:ee:ff=nic0"
  "ff:ee:dd:cc:vv:aa=nic1"
)
LAUNCH_TYPE="curl" # "git" or "scp" or "curl"